//here we only focuson authentication
// **********************************imp**************
//see the information in last code

//in cookie
//we store cookename and token
//token is generated by the jwt

//to use cooke
//const cookieParser=require("cookie-parser")
//server.use(cookieParser())

//to add cookie in local system in req of (url)
//res.cookie("cookiename",token,{expires:new Date(Date.now+10000)})

//to clear cookie the sepecific cookie in reques of url
//res.clearCookie("cookiename")

//to check cookie 
//token =req.cookies.cookiename            imp cookies         ssss
//if token is undefine
//then the is no cookiename


// ie 
//to store cookies in browser we do not need any dependencies
//but to get cookies form browser we noee dependiees ie cookie-parser
//for this npm i cookie-parser
// then const cookieParser=require("cookie-parser")
//then server.use(cookieParser())
//to make or store cookies  res.cookie("cookiename1",token,{
            // expires:new Date(Date.now()+300000),
//then to get token valure token=req.cookies.cookiesname
//to delete token res.clearCookie("cookiesname")






//creating tokens


//to generate token first lets require jwt
const jwt=require("jsonwebtoken")
//making server and connecting with server
const express=require("express")

// requiring cookie-parser to get cookies (token) from browser
const cookieParser=require("cookie-parser")
//note you have to use cookie parser as middleware
const server=express()
port=8000

server.listen(port,()=>{
    console.log("server is listening at port 8000")
})

//to get token from cookies of browser we have to use cookieParser as middleware
server.use(cookieParser())




const addcookie=async (req,res,next)=>{

    token= await jwt.sign({name:"nitan",age:"26"},"seckretkey")
    //storing cookies
    // imp res.cookie  ......does not have res.end
    res.cookie("cookiename1",token,{
        expires:new Date(Date.now()+3000000),
        // httpOnly:true
        //note if you don menthion expires then 
        //by default the cookies will we disappear within in a second
        //ie if you close brower and check then their will not be the given cookie
        
    })
    next()

    

}
const clearcookie=(req,res,next)=>{
   res.clearCookie("cookiename1")
//    imp this cole just remove cookiename1
//what if cookiename1 does not exist
//then it doesnot do any things(ie error will not show)
   next() 
}

const checkcookie=async(req,res,next)=>{
    // note req are in body,header cookies
    token=req.cookies.cookiename1
    // if(token==undefined) or
    console.log(await jwt.verify(token,"seckretkey"))
    if(!token)
    {
       
        res.send("sorry, you can not enter the page because cookiename1 is not available")
    }
    else 
    {
        next()
    }


}

//adding cookie in local system in the response of addcookie
server.get("/addcookie",addcookie,(req,res)=>{
    res.send("cookies is store in local system successfully")
})

server.get("/enterifcookiename1exist",checkcookie,(req,res)=>{
    res.send("<h1>you are here beecause cookiename1 exist</h1>")
})

server.get("/clearcookiename1", clearcookie,(req,res)=>{
    res.send("yes the cookienam1 is removed")
})



//lest      learn   //        for login page
//always make cookie name different for different user
//it can be happen if you make the cookie name for the specific user by using his details
//which makes easy

