export const vehicleForminitialValues = {
  wheelBaseUnit: 'mm',
  overalWidthUnit: 'mm',
  overalLengthUnit: 'mm',
  overalHeightUnit: 'mm',
  groundClearanceUnit: 'mm',
  doddleHeightUnit: 'mm',
  // fuelCapacityUnit: 'l',
  bootSpaceUnit: 'l',
  kerbWeightUnit: 'kg',
  frontWheelSizeUnit: 'mm',
  rearWheelSizeUnit: 'mm',

  brandId: '',
  modelId: '',
  varientId: '',
  otherDetail: '',
  vehicleType: 'BIKE',
  fuelType: 'PETROL',
  // makeYear: '',
  marketPrice: '',
  vehicleImgPath: [],
  basicFactor: {
    // fuelType: 'PETROL',
    transmissionType: '',
    bodyType: '',
    seatingCapacity: '',
    fuelCapacity: '',
    mileage: '',
  },
  optionFeature: {
    instrumentation: [],
    safety: [],
    features: [],
    ignitionType: '',
    chargingPoint: true,
    speedometer: 'DIGITAL',
    tripMeter: 'DIGITAL',
    passSwitch: false,
    clock: false,
    ridingModes: false,
    navigation: false,
    chargingAtHome: false,
    chargingAtChargingStation: false,
  },
  technicalFactor: {
    technicalVehicleType: 'BIKE',
    frontBrakeSystem: '',
    backBrakeSystem: '',
    frontSuspension: '',
    rearSuspension: '',
    noOfGears: '',
    driveType: '',
    clutchType: '',
    gearPattern: '',
    headlight: '',
    taillight: '',
    starter: [],
    battery: '',
    lowBatteryIndicator: false,
  },
  dimensionalFactor: {
    dimensionalVehicleType: 'BIKE',
    wheelBase: '',
    overallWidth: '',
    overallLength: '',
    overallHeight: '',
    groundClearance: '',
    bootSpace: '',
    kerbWeight: '',
    doddleHeight: '',
  },
  wheelTyreFactor: {
    // wheelType: '',
    // wheelSize: '',
    frontWheelSize: '',
    rearWheelSize: '',

    rearWheelType: '',
    frontWheelType: '',
    // frontWheelDrive: '',
    steelRims: '',
  },
  engineFactor: {
    engineFactorFuelType: 'PETROL',
    displacement: '',
    // fuelEfficiency: '',
    engineType: [],
    noOfCylinder: '',
    valvesPerCylinder: '',
    valveConfiguration: '',
    fuelSupplySystem: '',
    maximumPower: '',
    maximumTorque: '',
    lubrication: '',
    engineOil: '',
    airCleaner: '',
    boreXStroke: '',
    compressionRatio: '',
    motorPower: '',
  },
};

export const vehicleFormUpdateInitialValues = (values) => {
  return {
    brandId: values?.brandId || '',
    modelId: values?.modelId || '',
    varientId: values?.varientId || '',
    otherDetail: values?.otherDetail || '',
    vehicleType: values?.vehicleType || '',
    // makeYear: values?.makeYear || '',
    fuelType: values?.fuelType || 'PETROL',
    marketPrice: values?.marketPrice || '',
    vehicleImgPath: values?.vehicleImgPath,
    basicFactor: {
      // fuelType: values?.basicFactor?.fuelType || '',
      transmissionType: values?.basicFactor?.transmissionType || '',
      bodyType: values?.basicFactor?.bodyType || '',
      seatingCapacity: Number(values?.basicFactor?.seatingCapacity) || '',
      fuelCapacity: Number(values?.basicFactor?.fuelCapacity) || '',
      mileage: values?.basicFactor?.mileage || '',
    },
    optionFeature: {
      instrumentation: values?.optionFeature?.instrumentation || [],
      safety: values?.optionFeature?.safety || [],
      features: values?.optionFeature?.features || [],
      ignitionType: values?.optionFeature?.ignitionType || '',
      chargingPoint: values?.optionFeature?.chargingPoint || false,
      speedometer: values?.optionFeature?.speedometer || 'DIGITAL',
      tripMeter: values?.optionFeature?.tripMeter || 'DIGITAL',
      passSwitch: values?.optionFeature?.passSwitch || false,
      clock: values?.optionFeature?.clock || false,
      ridingModes: values?.optionFeature?.ridingModes || false,
      navigation: values?.optionFeature?.navigation || false,
      chargingAtHome: values?.optionFeature?.chargingAtHome || false,
      chargingAtChargingStation:
        values?.optionFeature?.chargingAtChargingStation || false,
    },
    technicalFactor: {
      technicalVehicleType: values?.vehicleType || '',
      frontBrakeSystem: values?.technicalFactor?.frontBrakeSystem || '',
      backBrakeSystem: values?.technicalFactor?.backBrakeSystem || '',
      frontSuspension: values?.technicalFactor?.frontSuspension || '',
      rearSuspension: values?.technicalFactor?.rearSuspension || '',
      noOfGears: Number(values?.technicalFactor?.noOfGears) || '',
      driveType: values?.technicalFactor?.driveType || '',
      clutchType: values?.technicalFactor?.clutchType || '',
      gearPattern: values?.technicalFactor?.gearPattern || '',
      headlight: values?.technicalFactor?.headlight || '',
      taillight: values?.technicalFactor?.taillight || '',
      starter: values?.technicalFactor?.starter || [],
      battery: values?.technicalFactor?.battery || '',
      lowBatteryIndicator:
        values?.technicalFactor?.lowBatteryIndicator || false,
    },
    dimensionalFactor: {
      dimensionalVehicleType: values?.vehicleType || '',
      wheelBase: values?.dimensionalFactor?.wheelBase || '',
      overallWidth: values?.dimensionalFactor?.overallWidth || '',
      overallLength: values?.dimensionalFactor?.overallLength || '',
      overallHeight: values?.dimensionalFactor?.overallHeight || '',
      groundClearance: values?.dimensionalFactor?.groundClearance || '',
      bootSpace: values?.dimensionalFactor?.bootSpace || '',
      kerbWeight: values?.dimensionalFactor?.kerbWeight || '',
      doddleHeight: values?.dimensionalFactor?.doddleHeight || '',
    },
    wheelTyreFactor: {
      steelRims: values?.wheelTyreFactor?.steelRims || '',
      frontWheelSize: values?.wheelTyreFactor?.frontWheelSize || '',
      rearWheelSize: values?.wheelTyreFactor?.rearWheelSize || '',
      rearWheelType: values?.wheelTyreFactor?.rearWheelType || '',
      frontWheelType: values?.wheelTyreFactor?.frontWheelType || '',
    },
    engineFactor: {
      engineFactorFuelType: values?.fuelType || '',
      displacement: values?.engineFactor?.displacement || '',
      // fuelEfficiency: values?.engineFactor?.fuelEfficiency || '',
      engineType: values?.engineFactor?.engineType || '',
      noOfCylinder: Number(values?.engineFactor?.noOfCylinder) || '',
      valvesPerCylinder: Number(values?.engineFactor?.valvesPerCylinder) || 0,
      valveConfiguration: values?.engineFactor?.valveConfiguration || '',
      fuelSupplySystem: values?.engineFactor?.fuelSupplySystem || '',
      maximumPower: values?.engineFactor?.maximumPower || '',
      maximumTorque: values?.engineFactor?.maximumTorque || '',
      lubrication: values?.engineFactor?.lubrication || '',
      engineOil: values?.engineFactor?.engineOil || '',
      airCleaner: values?.engineFactor?.airCleaner || '',
      boreXStroke: values?.engineFactor?.boreXStroke || '',
      compressionRatio: values?.engineFactor?.compressionRatio || '',
      motorPower: values?.engineFactor?.motorPower || '',
    },
  };
};
